{
  "name": "visual-metronome",
  "version": "1.0.0",
  "description": "Visual Metronome with QR remote control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "peerjs": "^1.5.4",
    "qrcodejs2": "^0.0.2",
    "ws": "^8.18.0"
  }
}
